// Server Component (no "use client")

async function getMovies() {
  const res = await fetch(
    "https://api.themoviedb.org/3/movie/popular?api_key=YOUR_API_KEY",
    { cache: "no-store" }
  );
  return res.json();
}

export default async function Home() {
  const data = await getMovies();

  return (
    <div>
      <h1>Cine Stream (Next.js)</h1>

      <div style={{ display: "grid", gridTemplateColumns: "repeat(4,1fr)", gap: "20px" }}>
        {data.results.map((movie) => (
          <div key={movie.id}>
            <img
              src={"https://image.tmdb.org/t/p/w500" + movie.poster_path}
              width="200"
            />
            <h3>{movie.title}</h3>
            <p>{movie.release_date}</p>
          </div>
        ))}
      </div>
    </div>
  );
}
