import MovieCard from "./components/MovieCard";

async function getMovies() {
  const res = await fetch(
    "https://api.themoviedb.org/3/movie/popular?api_key=YOUR_API_KEY",
    { cache: "no-store" }
  );
  return res.json();
}

export default async function Home() {
  const data = await getMovies();

  return (
    <div>
      <h1>Cine Stream</h1>

      <div style={{ display: "grid", gridTemplateColumns: "repeat(4,1fr)", gap: "20px" }}>
        {data.results.map((movie) => (
          <MovieCard key={movie.id} movie={movie} />
        ))}
      </div>
    </div>
  );
}
